<!DOCTYPE html>
<html lang="en">
	<head>
	  <!-- Bootstrap -->
	  <title>Pizza In Paris</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>  
	<style>
	  body {
		 
		  font: 400 15px/1.8 Lato, sans-serif;
		  color: #777;
	  }
	   h2, h3, h4 {
		  margin: 10px 0 30px 0;
		  letter-spacing: 10px;      
		  font-size: 20px;
		  color: #111;
	  }
	  .container {
		  padding: 80px 120px;
	  }
	  .person {
		  border: 10px solid transparent;
		  margin-bottom: 25px;
		  width: 80%;
		  height: 80%;
		  opacity: 0.7;
	  }
	  .person:hover {
		  border-color: #f1f1f1;
	  }
	  .carousel-inner img {
	  
		  width: 100%; /* Set width to 100% */
		  height: 500px !important; /*In relation */
		  padding: 0px;
		  margin: auto;
	  }
	   .carousel-caption h3 {
		  color: #fff !important;
	  }
	  @media (max-width: 500px) {
		.carousel-caption {
		  display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
		}
	  }
	  .bg-2{
	      background-color: #2d2d30;
		  color: #f5f5f5;
	  }
	  .bg-1 {
		  background-color: #2d2d30;
		  color: #bdbdbd;
		  padding: 80px 120px;
	  }
	  .bg-1 h3 {color: #fff;}
	  .bg-1 p {font-style: italic;}
	  
	  .thumbnail {
		  padding: 0 0 15px 0;
		  border: none;
		  border-radius: 0;
	  }
	  .thumbnail p {
		  margin-top: 15px;
		  color: #555;
	  }
	  .btn {
		  padding: 10px 20px;
		  background-color: #333;
		  color: #f1f1f1;
		  border-radius: 0;
		  transition: .2s;
	  }
	  .btn:hover, .btn:focus {
		  border: 1px solid #333;
		  background-color: #fff;
		  color: #000;
	  }
	  .modal-header, h4, .close {
		  background-color: #333;
		  color: #fff !important;
		  text-align: center;
		  font-size: 30px;
	  }
	  .modal-header, .modal-body {
		  padding: 40px 50px;
	  }
	  .nav-tabs li a {
		  color: #777;
	  }
	  .navbar {
		  font-family: Montserrat, sans-serif;
		  margin-bottom: 0;
		  background-color: #2d2d30;
		  border: 0;
		  font-size: 11px !important;
		  letter-spacing: 4px;
		  opacity: 0.9;
	  }
	  .navbar li a, .navbar .navbar-brand { 
		  color: #d5d5d5 !important;
	  }
	  .navbar-nav li a:hover {
		  color: #fff !important;
	  }
	  .navbar-nav li.active a {
		  color: #fff !important;
		  background-color: #29292c !important;
	  }
	  .navbar-default .navbar-toggle {
		  border-color: transparent;
	  }
	  .open .dropdown-toggle {
		  color: #fff;
		  background-color: #555 !important;
	  }
	  .dropdown-menu li a {
		  color: #000 !important;
	  }
	  .dropdown-menu li a:hover {
		  background-color: red !important;
	  }
	  footer {
		  background-color: #2d2d30;
		  color: #f5f5f5;
		  padding: 32px;
	  }
	  footer a {
		  color: #f5f5f5;
	  }
	  footer a:hover {
		  color: #777;
		  text-decoration: none;
	  }  
	  .form-control {
		  border-radius: 0;
	  }
	  textarea {
		  resize: none;
	  }
	  /*CSS for modals*/
	  
	  /* Full-width input fields */
	  input[type=text], input[type=password] {
		  /*affects modal input box positions and length*/
		  width: 60%; 
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
	      border: 1px solid #ccc;
	      box-sizing: border-box;
	  }

	  /* Set a style for all buttons */
	  button {
		  background-color: #2d2d30;
		  color: white;
		  padding: 7px 11px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 30%;
	  }

	  button:hover {
		  opacity: 0.8;
	  }

      /* Extra styles for the cancel button */
	 .cancelbtn {
		  width: 30%;
		  padding: 10px 18px;
		  color: blue;
		  background-color: #ffffff;
	  }

      /* Center the image and position the close button */
	 .imgcontainer {
		  text-align: center;
		  margin: 24px 0 12px 0;
		  position: relative;
	  }

      img.avatar {
		  width: 40%;
		  border-radius: 50%;
	  }
      /* affecting position of contact tab's boxes
     .container {
	      text-align: center;
		  padding: 16px;
	  }*/

      span.psw {
	  /*control forgot? in 2 modal*/
	      float: center;
		  padding-top: 16px;
	  }

      /* The Modal (background) */
      .modal,.modal2 {
		  display: none;
		  /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width:100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		  padding-top: 60px;
	  }

	  /* Modal Content/Box */
	  .modal-content {
		  background-color: #fefefe;
		  margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
		  border: 1px solid #888;
		  width: 100%; /* Could be more or less, depending on screen size */
	  }
      /* The Close Button (x) */
	  .close {
		  position: absolute;
		  right: 25px;
		  top: 0;
		  color: #000;
		  font-size: 35px;
		  font-weight: bold;
	  }
      .close:hover,
	  .close:focus {
		  color: red;
	      cursor: pointer;
	  }

	  /* Add Zoom Animation */
	  .animate {
		  -webkit-animation: animatezoom 0.6s;
		  animation: animatezoom 0.6s
	  }

	  @-webkit-keyframes animatezoom {
		  from {-webkit-transform: scale(0)} 
		  to {-webkit-transform: scale(1)}
	  }
				
	  @keyframes animatezoom {
		  from {transform: scale(0)} 
		  to {transform: scale(1)}
	  }

	  /* Change styles for span and cancel button on extra small screens */
	  @media screen and (max-width: 300px) {
		  span.psw {
			   display: block;
			   float: none;
				   }
	  }
	  .cancelbtn {
		  width: 100%;
				 }
	  }
	</style>
	<!--possible incorrect id "myPage" -->
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="#myPage">Pizza In Paris</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#login">LOGIN</a></li>
						<li><a href="#home">HOME</a></li>
						<li><a href="#checkout">CHECKOUT</a></li>
						<li><a href="#contact">CONTACT</a></li>
						<!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
					</ul>
				</div>
			</div>
		</nav>
	<!--Start of page after nav bar                                                            >	
		<div class="container-fluid">
		</div-->
	<!-- Container (The Carousel Section) -->
		<div id="myPage" class="bg-1">
			<div class="container-fluid bg-2 text-center" height="900";>
				<div id="myCarousel" class="carousel slide" data-ride="carousel" align="center">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<!--style keeps pics from cover entire slide >
					.carousel-inner,.item {
						height:900px;
						width: 800px;

					}
					</style-->
					<div class="carousel-inner" role="listbox"> <!--style=" width:100%; height: 500px !important;" -->
					
						<div class="item active">
							<img src="hampizza.jpeg" alt="ham"> <!--width="550" height="700"-->
							<div class="carousel-caption">
							  <h3>Try our new pizza: A Night in Paris</h3>
							  <p>Hand tossed crust with american cheese, olives, green pepper, and ham.</p>
							</div>  
						</div>

						<div class="item">
							<img src="pep.jpg" alt="pep"> <!--width="550" height="700"-->
							<div class="carousel-caption">
							  <h3>Classic Pepporoni</h3>
							  <p>Hand tossed crust with cheese and pepperoni.</p>
							</div>      
						</div>
					
						<div class="item">
							<img src="cheese.jpg" alt="cheese"> <!--width="550" height="700"-->
							<div class="carousel-caption">
							  <h3>Chique Cheese</h3>
							  <p>Thin crust with your choice of cheese.</p>
							</div>      
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>	
	<!-- Container (The Login Section) -->
		<div id="login" class="container text-center">
			<br>
			<br>
			<br>
			<h2> Welcome to Pizza in Paris</h2>
		    <script>
				var btn = document.getElementsByClassName("click-to-open");

				for (var i = 0; i < btn.length; i++) {
				  var thisBtn = btn[i];
				  thisBtn.addEventListener("click", function(){
					var modal = document.getElementById(this.dataset.modal);
					modal.style.display = "block";
					}
				}, false);
				/*// Get the modal
				var modal = document.getElementById('id01');
				var modal = document.getElementById('id01');
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
			
				//}, false);*/

			</script>
			<div class="row">
				<div class="col-md-12 form-group">
				<center>
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">New User</button>
				</center>
				</div>
			</div>
			<div id="id01" class="modal">
			<div class= "click-to-open" data-modal="id01">
  
				<form class="modal-content animate" action="/action_page.php">
					<div class="imgcontainer">
					  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <img src="pizza2.jpg" alt="Avatar" class="avatar">
					</div>

					<div class="container text-left">
					  <label><b>Full Name</b></label>
					  <br>
					  <input type="text" placeholder="Enter Full Name" name="fname" required>
					  <br>
					  <label><b>Email</b></label>
					  <br>
					  <input type="text" placeholder="Enter Email" name="em" required>
					  <br>
					  <label><b>Address</b></label>
					  <br>
					  <input type="text" placeholder="Enter Street, City, State, Zip" name="add" required>
					  <br>
					  <label><b>Phone Number</b></label>
					  <br>
					  <input type="text" placeholder="Enter Phone Number" name="pn" required>
					  <br>
					  <label><b>Date of Birth</b></label>
					  <br>
					  <input type="text" placeholder="Enter Date of Birth" name="dob" required>
					  <br>
					  <label><b>Username</b></label>
					  <br>
					  <input type="text" placeholder="Enter Username" name="uname" required>
					  <br>
					  <label><b>Password</b></label>
					  <br>
					  <input type="password" placeholder="Enter Password" name="psw" required>
					  <br>
					  
					  
					  <button type="submit">Create</button>
					  
					  <br>
					</div>

					<div class="container" style="background-color:#f1f1f1">
					  <button type="button" onclick="document.getElementById('id01').style.display='none'" 
					  class="cancelbtn">Cancel</button>
					</div>
				</form>
			</div>
			</div>
		
			<div class="row">
				<div class="col-md-12 form-group">
				<center>
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Returning User</button>
					<!--<button class="btn pull-center" type="submit">Returning User</button>-->
				</center>
				</div>
			</div>	
			<div id="id02" class="modal2"></div>
			<div class="click-to-open" data-modal="id02">
			
  
				<form class="modal-content animate" action="/action_page.php">
					<div class="imgcontainer">
					  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <img src="pizza2.jpg" alt="Avatar" class="avatar">
					</div>
					<div class="container text-left">
					  <label><b>Username</b></label>
					  <br>
					  <input type="text" placeholder="Enter Username" name="uname" required>
					  <br>
					  <label><b>Password</b></label>
					  <br>
					  <input type="password" placeholder="Enter Password" name="psw" required>
					  <br>	
					  <button type="submit">Login</button>
						  <br>
						  <input type="checkbox" checked="checked"> Remember me
					
						  <button type="button" onclick="document.getElementById('id02').style.display='none'" 
						  class="cancelbtn">Cancel</button>
						  <span class="psw">Forgot <a href="#">password?</a></span>					  
					  </div>

					<!--div class="container" style="background-color:#f1f1f1">
						  <button type="submit">Login</button>
						  <br>
						  <input type="checkbox" checked="checked"> Remember me
					
						  <button type="button" onclick="document.getElementById('id02').style.display='none'" 
						  class="cancelbtn">Cancel</button>
						  <span class="psw">Forgot <a href="#">password?</a></span>
					</div-->
				</form>
			</div>

	

		</div>	
		
		<br>
		<br>
		<br>
		<br>
		<br>
	<!-- Container (The Home Section) -->
		<div id="home" class="bg-1">
			<center>
			<br>
			<br>
			<h3>Pizza in Paris</h3>
			<br>
			<p><em>We love pizza!</em></p>
			<p>We opened in 2012 in the small corner of Westbrook, GA before moving on down to Kennesaw, GA. 
			  Our pizza inspirartion came from a local food shop in Paris that closed in 2007. 
			  We take pride in our creations and experiences and have the pleasure of sharin them with you through our uniquely named pizzas.
			  Our pizzas are made with care and love. We hope you enjoy!</p>
			<br>
			<div class="row">
				<div class="col-sm-4">
				  <p class="text-center"><strong><h3>Pizzas</h3></strong></p><br>
				  <a href="#demo" data-toggle="collapse">
					<img src="pizza2.jpg" class="img-circle" alt="Palace of Versailles" width="255" height="255">
				  </a>
				  <div id="demo" class="collapse">
				  <p>Size Selections</p>
					<form action="/action_page.php" method="get">
					  <input type="checkbox" name="sizeP" value="s1"> Small- 8in diameter $9.99<br>
					  <input type="checkbox" name="sizeP" value="s2"> Medium- 10in diameter $11. 99<br>
					  <input type="checkbox" name="sizeP" value="s3"> Large- 12in diameter $13.99<br>
					  <!--<input type="submit" value="Submit">-->
					</form> 
					<br>
				   <p>Pizza Selections</p>	
				    <form>
					  <input type="checkbox" name="typeP" value="p1"> A Night In Paris<br>
					  <input type="checkbox" name="typeP" value="p2"> Chique Cheese<br>
					  <input type="checkbox" name="typeP" value="p3"> Classic Pepporoni<br>
					  <input type="submit" value="Submit">
					</form>
				  </div>
				</div>
				<div class="col-sm-4">
				  <p class="text-center"><strong><h3>Drinks</h3></strong></p><br>
				  <a href="#demo2" data-toggle="collapse">
					<img src="cola.jpg" class="img-circle" alt="Sprite Zero" width="255" height="255">
				  </a>
				<div id="demo2" class="collapse">
					<form action="/action_page.php" method="get">
					  <input type="checkbox" name="juice" value="d1"> Coke Zero 16oz $2.75<br>
					  <input type="checkbox" name="juice" value="d2"> Sprite 16oz $2.75<br>
					  <input type="checkbox" name="juice" value="d3"> MinuteMaid Apple 16oz $3.75<br>
					  <input type="submit" value="Submit">
					</form>
				 </div>
				</div>
				<div class="col-sm-4">
				  <p class="text-center"><strong><h3>Salads</h3></strong></p><br>
				  <a href="#demo3" data-toggle="collapse">
					<img src="salad.jpg" class="img-circle" alt="House Salad" width="255" height="255">
				  </a>
				  <div id="demo3" class="collapse">
					<form action="/action_page.php" method="get">
					  <input type="checkbox" name="salad" value="sal1"> House Salad $9.75<br>
					  <input type="checkbox" name="salad" value="sal2"> Ceasar Salad $9.75<br>
					  <input type="checkbox" name="salad" value="sal3"> Tossed Salad $8.75<br>
					  <input type="submit" value="Submit">
					</form>
				  </div>
				</div>
			</div>
			<br>
			</center> 
		</div>
	<!-- Container (Checkout Section) -->
		<div id="checkout" class="container text-center">
		<br>
		<br>
		<br>
		<h2> Ready to Checkout</h2>
		<br>
		<br>
		<br>
			<div class="row">
				<div class="col-md-12 form-group">
				<center>
					<button onclick="document.getElementById('id03').style.display='block'" style="width:auto;"> Order </button>
				</center>
				</div>
			</div>
			
			<div id="id03" class="modal3"></div>
			<div class="click-to-open" data-modal="id02">
			
  
				<form class="modal-content animate" action="/action_page.php">
					<div class="imgcontainer">
					  <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
					</div>
					<div class="container text-left">
					  <div class="col-sm-3">
					  <label><b>ID</b></label>
					  </div>
					  <div class="col-sm-3">
					  <label><b>Order</b></label>
					  </div>
					  <div class="col-sm-3">
					  <label><b>Amount</b></label>
					  </div>
					  <div class="col-sm-3">
					  <label><b>Order Total</b></label>
					  </div>

					  	<br>
					    <br>
						<br>
						  <!--button type="button" onclick="document.getElementById('id03').style.display='none'" 
						  class="cancelbtn">Cancel</button-->
						  <a href="#">Cancel</a></span>					  
					  </div>

					<!--div class="container" style="background-color:#f1f1f1">
						  <button type="submit">Login</button>
						  <br>
						  <input type="checkbox" checked="checked"> Remember me
					
						  <button type="button" onclick="document.getElementById('id02').style.display='none'" 
						  class="cancelbtn">Cancel</button>
						  <span class="psw">Forgot <a href="#">password?</a></span>
					</div-->
				</form>
			</div>

	

		</div>	
		<br>
		<br>
		<br>
		<p class="text-center"><em>Thank you for ordering at Pizza in Paris!</em></p>
		<br>
		<br>
		</div>
		
	<!-- Container (Contact Section) -->
		<div id="contact" class="bg-1">
		<br>
		<br>
		    <h3 class= "text-center"> Contact</h3>
			<p class="text-center"><em>We love our customers!</em></p>
			<br>
			<br>
			<div class="row">
				<div class="col-md-4">
				  <p>Tell us how we're doing!</p>
				  <br>
				  <p><span class="glyphicon glyphicon-map-marker"></span>Kennesaw, GA</p>
				  <p><span class="glyphicon glyphicon-phone"></span>Phone: +1 678 910 1112</p>
				  <p><span class="glyphicon glyphicon-envelope"></span>Email: contactus@pizzainparis.com</p>
				</div>
				<div class="col-md-8">
				  <div class="row">
					<div class="col-sm-8 form-group">
					  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
					</div>
					<div class="col-sm-6 form-group">
					  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
					</div>
				  </div>
				  <br>
				  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
				  <br>
				  <div class="row">
					<div class="col-md-12 form-group">
					  <button class="btn pull-right" type="submit">Send</button>
					</div>
				  </div>
				</div>
				  
			</div>
		</div>
			  <!--br causes white space between div and footer-->
    <!-- Footer -->
		<footer class="text-center">
		<center>
			<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
			<span class="glyphicon glyphicon-chevron-up"></span>
		    </a><br><br>
		    <p>Copyright 2017 PizzaInParis, LLC.</p>
		</center>	
		</footer>

		<script>
			$(document).ready(function(){
			  // Initialize Tooltip
			  $('[data-toggle="tooltip"]').tooltip(); 
			  
			  // Add smooth scrolling to all links in navbar + footer link
			  $(".navbar a, footer a[href='#home']").on('click', function(event) {

				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {

				  // Prevent default anchor click behavior
				  event.preventDefault();

				  // Store hash
				  var hash = this.hash;

				  // Using jQuery's animate() method to add smooth page scroll
				  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
				  $('html, body').animate({
					scrollTop: $(hash).offset().top
				  }, 900, function(){
			   
					// Add hash (#) to URL when done scrolling (default click behavior)
					window.location.hash = hash;
				  });
				} // End if
			  });
			})
		</script>

	</body>
</html>
